# PlateBox

./: Plaints.sln  PlateBox.sln
Plaints/Plaints/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Plaints.csproj
Plaints/Plaints.Android/: MainActivity.cs  Plaints.Android.csproj  SplashActivity.cs
Plaints/Plaints.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Plaints/Plaints.Android/Resources/: Resource.designer.cs
Plaints/Plaints.Android/Resources/drawable/: Splash_screen.xml
Plaints/Plaints.Android/Resources/values/: colors.xml  styles.xml
Plaints/Plaints/DataAccess/: IRecipeRepository.cs  RecipeRepository.cs
Plaints/Plaints/Models/: Ingredients.cs  Recipe.cs  RecipeList.cs  RecipeStep.cs
Plaints/Plaints/Resources/: recipe.json
Plaints/Plaints/Service/: ViewModelLocator.cs
Plaints/Plaints/Services/: INavigationService.cs  NavigationService.cs
Plaints/Plaints/ViewModels/: BaseViewModel.cs  MainViewModel.cs  RecipeDetailsViewModel.cs  RecipeItemViewModel.cs  RecipeListViewModel.cs
Plaints/Plaints/Views/: RecipeDetailsView.xaml  RecipeDetailsView.xaml.cs  RecipeListView.xaml  RecipeListView.xaml.cs
PlateBox/PlateBox/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlateBox.csproj
PlateBox/PlateBox.Android/: MainActivity.cs  PlateBox.Android.csproj
PlateBox/PlateBox.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PlateBox/PlateBox.Android/Resources/: Resource.designer.cs
PlateBox/PlateBox/DataAccess/: IRecipeRepository.cs  RecipeRepository.cs
PlateBox/PlateBox/Models/: Ingredient.cs  Recipe.cs  RecipeList.cs  Recipes.cs
PlateBox/PlateBox/Resources/: Dark.xaml  Dark.xaml.cs  LabelStyles.xaml  Light.xaml  Light.xaml.cs  jsconfig1.json
PlateBox/PlateBox/View/: Breakfast.xaml  Breakfast.xaml.cs  Dinner.xaml  Dinner.xaml.cs  Lunch.xaml  Lunch.xaml.cs  PlateBoxView.xaml  PlateBoxView.xaml.cs  Snack.xaml  Snack.xaml.cs
